# Snapshotting Options
stop-writes-on-bgsave-error yes
save              180 1
rdbcompression yes
rdbchecksum yes
dbfilename        cache.rdb
dir /redis/

# Logging
loglevel notice
logfile redis.log

# Connection Options (kept default)
timeout 0
tcp-keepalive 300
bind 0.0.0.0
port              6379

# Other Execution Parameters (kept default)
databases 16
daemonize         no
